<resources>
    <string name="app_name">天氣</string>

    <!---activity_settings.xml-->

    <string name="status">狀況</string>
    <string name="logo">標誌</string>
    <string name="city">城市</string>
    <string name="detect_location">偵測位置</string>
    <string name="detect_location_automatic">自動偵測位置</string>
    <string name="detect_location_search">正在取得您的位置…</string>
    <string name="detect_location_activate">定位功能未啓用，請啓用以使用此功能。</string>
    <string name="detect_location_permission_not_granted">未能讀取位置資訊\n請於設定中授予權限（GPS 圖示）</string>
    <string name="detect_location_new_location">偵測到新的位置 - 正以新的位置重新開始…</string>
    <string name="api_key">認證金鑰 (點擊瞭解更多)</string>
    <string name="enter_your_openweathermap_api_key">輸入您的認證金鑰</string>
    <string name="submit_data">提交資料</string>

    <!-- UI_Settings -->

    <string name="UiSettings">顯示設定</string>
    <string name="unit1">單位 (氣温｜風速)</string>
    <string name="unit2">單位 (雨量｜氣壓)</string>
    <string name="chooseTheme">主題:</string>
    <string name="gradient">漸變色</string>
    <string name="coloured_status_icons">彩色狀態圖示 (Beta)</string>
    <string name="TimeFormat">二十四小時制</string>
    <string name="ChooseLang">選擇語言</string>

    <string name="choose_city">選取城市:</string>
    <string name="abort">取消</string>

    <string name="error_occurred">無法取得最新天氣資訊，將會載入舊有資訊！您可能超過了界定的API用量，或是您的網絡連線中斷…</string>
    <string name="error_1">未輸入認證金鑰或該金鑰未被啓用!</string>
    <string name="error_2">未輸入城市或無該城市資訊!</string>
    <string name="error_3">請檢查網絡連線!</string>

    <string name="reportError">找到問題? 應用程式表現奇怪?\n請於 <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> 或 <a href="mailto:weather@beocode.eu">電郵</a> 撰寫報告</string>
    <string name="created_by">作者 <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a>，以 <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a> 條款授權</string>
    <string name="OWM">資訊由 <a href='https://openweathermap.org/'>OpenWeatherMap</a> 提供，以 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> 條款授權</string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">圖標</a> 由 <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> 和 <a href="https://www.twitter.com/artill">L. Bischoff</a> 提供，以 <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a> 條款授權</string>

    <!-- Conf_Widget -->

    <string name="configureWidget">設置熒幕小工具</string>
    <string name="widgetBackTrans">使小工具背景透明</string>
    <string name="ShowUpdatedAt">不要顯示「最後更新於: 」</string>
    <string name="highlightDay">凸顯日期</string>
    <string name="widgetColour">自訂小工具顏色</string>
    <string name="red">紅色</string>
    <string name="green">綠色</string>
    <string name="blue">藍色</string>
    <string name="widgetUpdateInterval">設定更新時間間隔（套用於所有小工具）</string>
    <string name="widgetUpdateIntervalUnit">分鐘</string>
    <string name="widgetUpdateIntervalToShort">温馨提示：常用的認證金鑰不容許過短的更新時間間隔，已為您設為三十分鐘。</string>

    <!---activity_main.xml-->

    <string name="updated">最後更新於:</string>
    <string name="weatherMaps">氣象圖</string>
    <string name="feels">體感氣温</string>
    <string name="weatherAlerts">天氣警告現正生效…</string>

    <string name="daytime">日間</string>
    <string name="sunrise">日出</string>
    <string name="sunset">日落</string>

    <string name="wind">風</string>
    <string name="pressure">氣壓</string>
    <string name="humidity">濕度</string>
    <string name="rain">雨</string>
    <string name="rainCloud">雨 &amp; 雲量</string>
    <string name="rainRadar">天氣雷達圖像</string>
    <string name="snow">雪</string>
    <string name="cloudiness">雲量</string>
    <string name="visibility">能見度</string>
    <string name="uvIndex">紫外線指數</string>
    <string name="windGust">驟風</string>
    <string name="temperature">氣温</string>
    <string name="Min">最低氣温</string>
    <string name="Max">最高氣温</string>

    <!---Fragments-->
    <string name="date">dd-MM-yyyy</string>
    <string name="daymonthdate">E, dd/MM</string>

    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="save">儲存</string>
    <string name="add">新增</string>
    <string name="options">選項</string>
    <string name="switchCity">以 %s 取代目前主要城市 (%s)</string>
    <string name="removeCity">移除  %s</string>

    <string name="alarm">鬧鐘</string>

    <string-array name="Themes">
        <item>跟隨系統（光／喑）</item>
        <item>明亮</item>
        <item>黑暗</item>
        <item>紫色</item>
        <item>沙漠</item>
        <item>天藍</item>
    </string-array>

    <string-array name="Degree">
        <item>北</item>
        <item>東北偏北</item>
        <item>東北</item>
        <item>東北偏東</item>
        <item>東</item>
        <item>東南偏東</item>
        <item>東南</item>
        <item>東南偏南</item>
        <item>南</item>
        <item>西南偏南</item>
        <item>西南</item>
        <item>西南偏西</item>
        <item>西</item>
        <item>西北偏西</item>
        <item>西北</item>
        <item>西北偏北</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>克耳文</item>
        <item>°攝氏</item>
        <item>°華氏</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>米/秒</item>
        <item>公里/小時</item>
        <item>英里/小時</item>
        <item>博福特</item>
        <item>節</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>毫米</item>
        <item>英吋</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>百帕斯卡</item>
        <item>千帕斯卡</item>
        <item>毫米汞柱</item>
        <item>英吋汞柱</item>
        <item>磅每平方英吋</item>
        <item>標準大氣壓力</item>
    </string-array>
</resources>
