<resources>
    <string name="app_name">Sää</string>

    <!---activity_settings.xml-->

    <string name="status">Tila</string>
    <string name="logo">Tunnus</string>
    <string name="city">Kaupunki</string>
    <string name="detect_location">Havaitse sijainti</string>
    <string name="detect_location_automatic">Tunnista sijainti automatisch</string>
    <string name="detect_location_search">Sijaintisi saaminen…</string>
    <string name="detect_location_activate">Sijainti ei ole käytössä. Aktivoi se, jotta voit käyttää toimintoa.</string>
    <string name="detect_location_permission_not_granted">Sijaintioikeuksia ei ole myönnetty\nLupaa se asetuksissa (GPS-kuvake).</string>
    <string name="detect_location_new_location">Uusi sijainti havaittu - käynnistä uudelleen uudella sijaintiin…</string>
    <string name="api_key">API-avain (lisätietoa napauttamalla)</string>
    <string name="enter_your_openweathermap_api_key">Anna oma API-avain</string>
    <string name="submit_data">Lähetä tiedot</string>

    <!-- UI_Settings -->

    <string name="UiSettings">näytön asetukset</string>
    <string name="unit1">Yksikkö (Lämpötila | Tuuli)</string>
    <string name="unit2">Yksikkö (Vesisade | Ilmanpaine)</string>
    <string name="chooseTheme">Teema:</string>
    <string name="gradient">Gradientti</string>
    <string name="coloured_status_icons">Värilliset tilakuvakkeet (Beta)</string>
    <string name="TimeFormat">24 tunnin muoto</string>
    <string name="ChooseLang">Kielen valinta</string>

    <string name="choose_city">Valitse kaupunki:</string>
    <string name="abort">Keskeyttää</string>

    <string name="error_occurred">Virhe tapahtui, ladataan vanhat tiedot!Todennäköisesti saavutit API-rajan tai ei ole yhteyttä…</string>
    <string name="error_1">API-avain ei ole aktiivinen tai sitä ei ole määritelty!</string>
    <string name="error_2">Kaupunki on virheellinen tai sitä ei ole määritelty!</string>
    <string name="error_3">Ole hyvä ja tarkista verkkoyhteytesi!</string>

    <string name="reportError">Löytyikö virhe? Käyttäytyykö oudosti?\nIlmoita siitä <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> tai lähetä <a href="mailto:weather@beocode.eu">sähköpostia</a></string>
    <string name="created_by">Tehnyt <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a> lisenssillä <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Tiedot tarjoaa <a href='https://openweathermap.org/'>OpenWeatherMap</a> lisenssillä <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">Icons</a> by <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> &amp; <a href="https://www.twitter.com/artill">L. Bischoff</a> lisenssillä <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a></string>

    <!-- Conf_Widget -->

    <string name="configureWidget">Määritä widget</string>
    <string name="widgetBackTrans">Tee widgetin tausta läpinäkyväksi</string>
    <string name="ShowUpdatedAt">Älä näytä \"Päivitetty:\"</string>
    <string name="highlightDay">Highlight day</string>
    <string name="widgetColour">Customize widget colour</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="widgetUpdateInterval">Aseta widgetin päivitysväli (kaikille widgetille)</string>
    <string name="widgetUpdateIntervalUnit">min</string>
    <string name="widgetUpdateIntervalToShort">Huomautus: Näin lyhyt päivitysväli ei ole sallittu vakioavaimelle. Tämän vuoksi päivitysväliksi on asetettu 30 minuuttia.</string>

    <!---activity_main.xml-->

    <string name="updated">Päivitetty: </string>
    <string name="weatherMaps">Sääkartat</string>
    <string name="feels">Tuntuu kuin</string>
    <string name="weatherAlerts">On säähälytyksiä…</string>

    <string name="daytime">Daytime</string>
    <string name="sunrise">Auringonnousu</string>
    <string name="sunset">Auringonlasku</string>

    <string name="wind">Tuuli</string>
    <string name="pressure">Ilmanpaine</string>
    <string name="humidity">Ilmankosteus</string>
    <string name="rain">Vesisade</string>
    <string name="rainCloud">Vesisade &amp; Pilvisyys</string>
    <string name="rainRadar">Sade tutka</string>
    <string name="snow">Lumisade</string>
    <string name="cloudiness">Pilvisyys</string>
    <string name="visibility">Näkyvyys</string>
    <string name="uvIndex">UV-indeksi</string>
    <string name="windGust">Tuulen puuska</string>
    <string name="temperature">Lämpötila</string>
    <string name="Min">Min</string>
    <string name="Max">Max</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM.</string>

    <string name="today">Tänään</string>
    <string name="tomorrow">Huomenna</string>
    <string name="save">Tallenna</string>
    <string name="add">Lisää</string>
    <string name="options">Vaihtoehdot</string>
    <string name="switchCity">Vaihda %s pääkaupunkiin (%s)</string>
    <string name="removeCity">%s poistaa</string>

    <string name="alarm">Hälytys</string>

    <string-array name="Themes">
        <item>System (Light/Dark)</item>
        <item>Valo</item>
        <item>Tumma</item>
        <item>Punainen</item>
        <item>Hiekka</item>
        <item>Sininen</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
        <item>bft</item>
        <item>kn</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>hPa</item>
        <item>kPa</item>
        <item>mm Hg</item>
        <item>in Hg</item>
        <item>psi</item>
        <item>atm</item>
    </string-array>
</resources>
